grailsVersion=2023.0.5
groovyVersion=4.0.15
liquibaseVersion=4.19.0
liquibaseHibernateVersion=4.19.0
projectVersion=6.0.0

websiteUrl=https://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
